{
  "manifest_version": 3,
  "name": "beforeSearch",
  "description": "vue3版本的chrome插件",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "48": "assets/icon48.png"
    },
    "default_title": "beforeSearch",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [],
      "js": ["js/inject.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "activeTab",
    "webRequest"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["js/inject.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
  },
  "homepage_url": "https://github.com/Cuerz/beforeSearch"
}
